# ioasys-empresas-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/ioasys/camp/empresas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ioasys/camp/empresas/: Company.kt  CompanyAdapter.kt  DetailsFragment.kt  HomeFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/br/com/ioasys/camp/empresas/remote/: CompanyResponse.kt  CompanyService.kt  CompanyTypeResponse.kt  GetCompaniesResponse.kt  LoginRequest.kt  ResponseMappers.kt
app/src/main/java/br/com/ioasys/camp/empresas/ui/: CompanyAdapter.kt  DetailsFragment.kt  HomeFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt
app/src/main/res/drawable/: gradient_background.xml  toolbar_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml  item_company.xml
app/src/main/res/navigation/: home_graph.xml  login_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/ioasys/camp/empresas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
